// LUI-3 FRAMEWORK
// github.com/LUI-3
// originally created by Jiří Bělský (github.com/wUFr)
// ----
// PHONE - NAVBAR - MIXINS


.lui.phone_navbar when (@lui_pagebar_mixins_enabled = true){
	.this(){
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		background: white;
		z-index: 200;
		height: 55px;
		z-index: 2010;

		.lui.flexbox.block();
		.lui.flexbox.align-items(center);
		.lui.flexbox.justify-content(stretch);
		border-top: 1px solid silver;

		&.static {
			position: static;
			bottom: auto;
			left: auto;
			right: auto;
		}
	}

	.item(){
		position: relative;
		.lui.flexbox.block();
		.lui.flexbox.align-items(center);
		.lui.flexbox.justify-content(center);
		.lui.user-select.none();
		outline: none;
		width: 20%;
		height: 100%;
		padding: 0 5px;
		text-decoration: none;
		color: inherit;
		cursor: pointer;

		&:before {
			position: absolute;
			top: 15px;
			right: 0;
			bottom: 15px;
			content: "";
			border-left: 1px solid rgba(0,0,0,0.1);
		}

		&:hover {
			background: rgba(0,0,0,0.05);
		}

		&:last-child:before {
			display: none;
		}

		// NUMBER (CAN BE USED FOR BASKET ICON)
		&[data-number]:after{
			position: absolute;
			top: 6px;
			right: 10px;
			display: block;
			width: 17px;
			height: 17px;
			line-height: 17px;
			background: red;
			border-radius: 30px;
			text-align: center;
			font-family: inherit;
			font-size: 9px;
			color: white;
			content: attr(data-number);
		}

		// ICON AND TEXT STYLES
		& > div {
			text-align: center;
			font-size: 12px;
			color: gray;

			&:before {
				display: block;
				padding: 0;
				font-size: 18px;
				line-height: 24px;
			}
		}

		// ACTIVE STYLES
		&.active {
			background: #1e8de2;

			& > div {
				color: white;
			}
		}
	}
}

.lui.phone_navbar_overlay {
	.this(){
		position: fixed;
		top: 100%;
		left: 0;
		bottom: -100%;
		right: 0;
		z-index: 2000;
		background: rgba(0,0,0,0.5);
		opacity: 0;
		.lui.transition.this(400ms);
		// GPU ACCELERATION
		.lui.transform.this(translateZ(0));

		padding: 10px;
		overflow-x: hidden;
		overflow-y: auto;
	}

	.opened(){
		top: 0;
		bottom: 55px;
		opacity: 1;
	}

	.menu {
		.this(){
			// RESET, JUST IN CASE
			list-style: none;
			margin: 0;
			padding: 0;

			background: white;
			color: black;
			border-radius: 5px;
			overflow: hidden;
		}

		.item(){
			display: block;

			// RESET, JUST IN CASE
			margin: 0;
			padding: 0;

			border-bottom: 1px solid #dcdcdc;

			&:last-child {
				border-bottom: 0;
			}
		}

		.head(){
			display: block;

			// RESET, JUST IN CASE
			margin: 0;
			padding: 0;
			padding: 15px;
			background: #f7f7f7;
			border-bottom: 1px solid #dcdcdc;
			font-size: 16px;
			color: #454545;

			&:last-child {
				border-bottom: 0;
			}
		}

		.spacer(){
			display: block;

			// RESET, JUST IN CASE
			margin: 0;
			padding: 0;
			height: 10px;
			background: #dcdcdc;
			border-bottom: 1px solid #dcdcdc;

			&:last-child {
				border-bottom: 0;
			}
		}

		.link(){
			position: relative;
			display: block;
			padding: 10px;
			text-decoration: none;
			font-size: 16px;

			.lui.user-select.none();
			outline: none;

			&[class*="fa_b"]{
				padding-left: 30px;

				&:before {
					position: absolute;
					top: calc(~"50% - 10px");
					left: 0;
					width: 30px;
					height: 20px;
					line-height: 20px;
					text-align: center;
				}
			}

			&[class*="fa_a"]{
				padding-right: 30px;

				&:after {
					position: absolute;
					top: calc(~"50% - 10px");
					right: 0;
					width: 30px;
					height: 20px;
					line-height: 20px;
					text-align: center;
				}
			}
		}
	}
}
