// LUI-3 FRAMEWORK
// github.com/LUI-3
// originally created by Jiří Bělský (github.com/wUFr)
// ----
// PHONE - NAVBAR - CLASSNAMES


.@{lui_class_prefix}_phone_navbar when (@lui_phone_navbar_class_enabled = true){
	.lui.phone_navbar.this();

	& > a {
		.lui.phone_navbar.item();
	}
}

.lui_phone_navbar_overlay {
	.lui.phone_navbar_overlay.this();

	&.opened {
		.lui.phone_navbar_overlay.opened();
	}

	// MENU
	ul.menu {
		.lui.phone_navbar_overlay.menu.this();

		li {
			.lui.phone_navbar_overlay.menu.item();

			&.spacer {
				.lui.phone_navbar_overlay.menu.spacer();
			}

			&.head {
				.lui.phone_navbar_overlay.menu.head();
			}

			a {
				.lui.phone_navbar_overlay.menu.link();
			}
		}
	}

	// EMPTY BASKET
	.empty_basket {
		text-align: center;
		padding: 15px 0;

		&:before {
			display: block;
			font-size: 60px;
			line-height: 60px;
			height: 60px;
			color: white;
		}

		& > .text {
			padding: 30px 0 40px 0;
			font-size: 19px;
			color: white;
		}
		& > .spacer {
			padding: 15px 0;
			color: white;
		}
	}

	// FILLED BASKET
	.basket {
		.lui.flexbox.block();
		.lui.flexbox.flex-direction(column);
		height: 100%;
		background: white;
		color: black;
		border-radius: 5px;
		overflow: hidden;

		.lui.transform.this(translateZ(0));

		.head {
			padding: 15px;
			background: #f7f7f7;
			border-bottom: 1px solid #dcdcdc;
			font-size: 16px;
			color: #454545;

			&:last-child {
				border-bottom: 0;
			}
		}

		.products {
			.lui.flexbox.flex(1 1 auto);
			overflow-x: hidden;
			overflow-y: scroll;
			border-bottom: 1px solid #dcdcdc;

			// PRODUCT ITEM
			.item {
				position: relative;
				height: 70px;
				padding: 10px;
				overflow: hidden;
				.lui.flexbox.block();
				.lui.flexbox.align-items(center);
				.lui.flexbox.justify-content(space-between);

				&:after {
					position: absolute;
					bottom: 0;
					left: 15px;
					right: 15px;
					content: "";
					border-top: 1px solid #f2f2f2;
				}

				// PRODUCT IMAGE
				.image {
					.lui.flexbox.block();
					.lui.flexbox.align-items(center);
					.lui.flexbox.justify-content(center);
					width: 40px;
					height: 40px;

					// IE FLEXBOX FIX
					div {
						width: 100%;

						img {
							display: block;
							margin: 0 auto;
							max-width: 40px;
							max-height: 40px;
						}
					}
				}

				// NAME AND PRICE
				.texts {
					// flex(1 1 auto) did some weird stuff
					width: calc(~"100% - 40px - 20px");
					padding: 0 10px;

					.name {
						display: block;
						padding: 0 0 3px 0;
						width: 100%;
						overflow: hidden;
						text-overflow: ellipsis;
						text-decoration: none;
						white-space: nowrap;
						font-weight: bold;
					}

					.pcs {
						font-size: 14px;
					}
					.price {
						font-weight: bold;
						font-size: 14px;
					}
				}

				// ACTIONS
				.remove {
					width: 20px;
					text-align: center;

					a {
						display: block;
						width: 20px;
						height: 20px;
						line-height: 20px;
						font-size: 20px;
						text-decoration: none;
						color: silver;
						.lui.user-select.none();

						&:hover {
							color: gray;
						}
					}
				}
			}
		}

		.final_price {
			text-align: center;
			padding: 10px;
			font-size: 15px 15px 10px 15px;
		}

		.actions {
			padding: 5px;

			.lui_button {
				margin: 0;
			}
		}
	}

	// SEARCH
	.search {
		// INPUT AND SUBMIT
		form {
			.lui.flexbox.block();
			.lui.flexbox.align-items(center);
			.lui.flexbox.justify-content(space-between);

			input {
				// USING INPUT STYLES FROM LUI-3_forms-base COMPONENT
				// STYLES BELLOW ARE OVERWRITING SOME OF BUTTON STYLES TO FIT ITS PLACE BETTER
				.lui.form.item.value.input(auto);
				.lui.flexbox.flex(1 1 auto);
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
				border-right-width: 0;
				border-color: white;

				// FOCUS STATE IS NOT REALLY NEEDED,
				// MOBILE DEVICES WILL THROW KEYBOARD AT YOUR SCREEN
				&:focus {
					border-color: white;
				}

			}

			button {
				// USING .lui_button CLASSNAME
				// STYLES BELLOW ARE OVERWRITING SOME OF BUTTON STYLES TO FIT ITS PLACE BETTER
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;

				&:before {
					padding-right: 0;
				}
			}
		}

		// LOADING
		.loading {
			position: relative;
			padding: 50px 0 15px 0;
			font-size: 19px;
			color: white;
			text-align: center;

			// TODO: LUI COMPONENT WITH BASIC ANIMATIONS
			@-webkit-keyframes search_loading_spinner {
				0%   {.lui.transform.this(rotate(0deg));  }
				100% {.lui.transform.this(rotate(359deg));}
			}
			@-moz-keyframes search_loading_spinner {
				0%   {.lui.transform.this(rotate(0deg));  }
				100% {.lui.transform.this(rotate(359deg));}
			}
			@-ms-keyframes search_loading_spinner {
				0%   {.lui.transform.this(rotate(0deg));  }
				100% {.lui.transform.this(rotate(359deg));}
			}
			@keyframes search_loading_spinner {
				0%   {.lui.transform.this(rotate(0deg));  }
				100% {.lui.transform.this(rotate(359deg));}
			}

			&:before {
				position: absolute;
				top: 15px;
				left: 50%;
				width: 30px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				margin-left: -15px;
				font-size: 30px;

				-webkit-animation: search_loading_spinner 1s linear infinite;
				-moz-animation: search_loading_spinner 1s linear infinite;
				-ms-animation: search_loading_spinner 1s linear infinite;
				animation: search_loading_spinner 1s linear infinite;
			}
		}

		// FOUND RESULTS
		.results {
			padding: 15px 0;
			text-align: center;
			color: white;

			.found {
				padding: 0 0 15px 0;
				font-size: 19px;
			}
		}
	}
}

html.overlay_opened {
	overflow: hidden;

	// DISABLE PAGE SCROLLING ON WINDOWS PHONE (IE)
	-ms-touch-action: none;
	touch-action: none;

	body {
		overflow: hidden;

		// DISABLE PAGE SCROLLING ON WINDOWS PHONE (IE)
		-ms-touch-action: none;
		touch-action: none;
	}
}